DB_NAME="invoice_management"
DB_USER="invoice_management_user"
DB_PASS="8lQ53TExrRxBvXpqIjzLiNbNylUc92XG"
DB_INT_URL="postgres://invoice_management_user:8lQ53TExrRxBvXpqIjzLiNbNylUc92XG@dpg-cnp6jnf79t8c73b6qor0-a/invoice_management"
DB_EXT_URL="postgres://invoice_management_user:8lQ53TExrRxBvXpqIjzLiNbNylUc92XG@dpg-cnp6jnf79t8c73b6qor0-a.singapore-postgres.render.com/invoice_management"
